1499081824389	Move 'connect.html' to 'connect'
1499081950707	Move 'enregistrement_client.html' to 'enregistrement_client'
1499081955031	Move 'commande.html' to 'commande'
1499081975103	Move 'tete.html' to 'res_part'
1499081978006	Move 'pied.html' to 'res_part'
1499081984442	Move 'closeinclude.html' to 'res_part'
1499082386425	Move 'connect.html' to 'html'
1499082392032	Move 'commande.html' to 'html'
1499082397017	Move 'enregistrement_client.html' to 'html'
1499082403370	Delete element
1499082413867	Delete elements
1499127382204	Move 'object_table.js' to 'script'
1499127405760	Delete element
1499132039720	Rename type 'Enregistrement'
1499132547003	Rename resource 'commande.html'
1499173527593	Delete element
1499303230361	Move compilation unit
